<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Carta</title>
</head>

<style>
    h3 {
        margin: 15px;
        font-family:Arial, Helvetica, sans-serif;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    p {
        font-family:Arial, Helvetica, sans-serif;
        font-size: 18px;
        text-indent: 35px;
        margin: 15px;
        text-align: justify;
        margin-top: 35px;
        margin-bottom: 35px;
        text-decoration: black ;
    }

    h1  {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 35px;
    }
</style>

<body>
    <div>
        <div style="width: 380px; height: 1000px;; float: right;">
        </div>

        <div style="width: 555px; height: 550px; border: 3px black solid; float: right; background-image: url(https://as1.ftcdn.net/v2/jpg/03/03/86/30/1000_F_303863027_ih1zUUZTGq7UKq6d0TyX96x4f2C0c7RB.jpg); background-position: center;">
            <h1 style="text-align: center;">Carta aos Romanos</h1>
            <h3 >Corinto, Grécia 57 a.C.</h3>
            <h3>A todos os que em Roma são amados de Deus e chamados para serem santos,</h3>
            <p>
                Não devam nada a ninguém, a não ser o amor de uns pelos outros, pois aquele que ama ao seu próximo
                cumpriu a lei. Pois estes mandamentos: “Não adultere”, “Não assassine”, “Não furte”, “Não cobice”, e
                qualquer outro mandamento, todos se resumem neste preceito: “Ame ao seu próximo como a você mesmo”. O
                amor não pratica o mal contra o próximo. Portanto, o amor é o cumprimento da lei.
            </p>
            <h3 style="text-align: right; margin-left: 200px; margin-right: 15px;">Graça e paz da parte de Deus nosso Pai e do Senhor Jesus Cristo,</h3>
            <h3 style="text-align: right; margin-right: 15px;">Paulo</h3>
        </div>


        <div style="width: 380px; height: 1000px;float: right;">
        </div>
    </div>


</body>

</html>